VITE_GOOGLE_API_KEY=AIzaSyCp8LWxhq-nPpEs4msUOj_JX-3HXhFoFF8

VITE_API_URL = http://192.168.1.105:8000

# VITE_API_URL=styxnode.lockene.co:5001

VITE_STRIPE_KEY=pk_test_51NAov3CweVdGfueq4qO55JPjT56ILIMp8LC7Qb490uspUvF96Lupr82zIjQJY5LFjg9Q5NE61xC4fOCgWk2IJOcH00fVMKHt1d

