VITE_GOOGLE_API_KEY=AIzaSyCp8LWxhq-nPpEs4msUOj_JX-3HXhFoFF8

VITE_API_URL = http://localhost:8000

# VITE_API_URL=http://styxnode.lockene.co:5001

VITE_STRIPE_KEY=pk_test_51NAov3CweVdGfueq4qO55JPjT56ILIMp8LC7Qb490uspUvF96Lupr82zIjQJY5LFjg9Q5NE61xC4fOCgWk2IJOcH00fVMKHt1d

VITE_RAZOR_LIVE_KEY=rzp_test_XKXEVtmAb8x7DN

VITE_RAZOR_LIVE_SECRET=FFmzsGqrPoTvQXifCAavr8Zl

VITE_RAZOR_LIVE_TOKEN=cnpwX3Rlc3RfN0JoTGFGcHZwUDBlN2s6QXRxQ0gyVjhuUWhNb3hSSkNUYnFxc05w
